In [1]:
import pandas as pd
import numpy as np

In [9]:
pd.__version__

'2.2.2'

In [21]:
lists=[np.arange(1,21)]
lists=[1,2,3,4,5,6,7,8,9,10]

In [23]:
series1=pd.Series(lists)
print(series1)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [25]:
type(series1)

pandas.core.series.Series

In [27]:
emptys=pd.Series([])
emptys

Series([], dtype: object)

In [29]:
ser=pd.Series(list(range(1,6)),index=['A','B','C','D','E'])
ser

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [33]:
ser=pd.Series(list(range(1,6)),index=['A','B','C','D','E'],dtype=float)
ser

A    1.0
B    2.0
C    3.0
D    4.0
E    5.0
dtype: float64

In [35]:
ser=pd.Series(list(range(1,6)),index=['A','B','C','D','E'],dtype=float,name='Data  Vaalue')
ser

A    1.0
B    2.0
C    3.0
D    4.0
E    5.0
Name: Data  Vaalue, dtype: float64

In [37]:
pd.Series(0.5)

0    0.5
dtype: float64

In [39]:
pd.Series(0.5,index=[1,2,3,4,5,6])

1    0.5
2    0.5
3    0.5
4    0.5
5    0.5
6    0.5
dtype: float64

In [41]:
dict=pd.Series({'a':1,'b':2,'c':3})
dict

a    1
b    2
c    3
dtype: int64

In [67]:

d=pd.Series(list(range(1,21)))
d

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
dtype: int64

In [45]:
d[8]

9

In [47]:

d[4:8]

4    5
5    6
6    7
7    8
dtype: int64

In [50]:
max(d)

10

In [52]:
min(d)

1

In [58]:
pd.Series(list(range(1,11)))+pd.Series(list(range(1,11)))

0     2
1     4
2     6
3     8
4    10
5    12
6    14
7    16
8    18
9    20
dtype: int64

In [69]:
d+series1

0      2.0
1      4.0
2      6.0
3      8.0
4     10.0
5     12.0
6     14.0
7     16.0
8     18.0
9     20.0
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
dtype: float64

In [73]:
 df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [83]:
l=list(range(1,6))
ls=list(range(1,11))
df1=pd.DataFrame(l)
df1

   0
0  1
1  2
2  3
3  4
4  5

In [85]:
ls=['a','b','c','d','e']
pd.DataFrame(ls)

   0
0  a
1  b
2  c
3  d
4  e

In [89]:
l_of_l=[[1,2,3],[4,5,6],[7,8,9]]
pd.DataFrame(l_of_l)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [99]:
l_of_l=[[[1,2,3],[4,5,6],[7,8,9]]]
pd.DataFrame(l_of_l)

           0          1          2
0  [1, 2, 3]  [4, 5, 6]  [7, 8, 9]

In [101]:
l_of_l=[[[1,2,3],[4,5,6],[7,8,9],[1,2,3],[4,5,6],[7,8,9]]]
pd.DataFrame(l_of_l)

           0          1          2          3          4          5
0  [1, 2, 3]  [4, 5, 6]  [7, 8, 9]  [1, 2, 3]  [4, 5, 6]  [7, 8, 9]

In [103]:
dic={'ID':[12,33,44,55,66]}
pd.DataFrame(dic)

   ID
0  12
1  33
2  44
3  55
4  66

In [115]:
dic={'ID':[12,33,44,55,66]}
c={'S.N':['a','b','c','d','e']}
c
pd.DataFrame(dic)

   ID
0  12
1  33
2  44
3  55
4  66

In [111]:
c

{'S.N': ['a', 'b', 'c', 'd', 'e']}

In [11]:
df=pd.read_csv('CHAW D DATAS/student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [13]:
df=pd.read_csv('CHAW D DATAS/Top-10-IT-Companies-in-India.csv')
df

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [19]:
import os
print(os.getcwd())

C:\Users\CHAW  D VASANT\OneDrive\Desktop\CHAW D ML ENGINEERING

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('Fortune_10.csv')

In [5]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [15]:
df=pd.read_csv('Fortune_10.csv',nrows=1)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [17]:
df=pd.read_csv('Fortune_10.csv',nrows=10)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
df=pd.read_csv('Fortune_10.csv',usecols=[0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [21]:
df=pd.read_csv('Fortune_10.csv',usecols=[0,3])
df

   ID  Inception
0   1       2009
1   2       2010
2   3       2012
3   4       2013
4   5       2009
5   6       2006
6   7       2010
7   8       2009
8   9       2011
9  10       2011

In [27]:
df=pd.read_csv('Fortune_101.csv')
df

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [48]:
df=pd.read_csv('Fortune_101.csv',skiprows=[0,3])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [50]:
df=pd.read_csv('Fortune_101.csv',skiprows=[0,3,5])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [3]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv('Fortune_101.csv',header=1)
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [11]:
df.head(3)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%

In [13]:
df.tail(3)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [15]:
df.dtypes

ID            int64
Name         object
Industry     object
Inception     int64
Revenue      object
Expenses     object
Profit        int64
Growth       object
dtype: object

In [19]:
df=pd.read_csv('Fortune_101.csv',header=1,dtype={'ID':float})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [29]:
df=pd.read_csv('Fortune_101.csv',header=1,dtype={'ID':float},true_values=['yes'],false_values=['no'])
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,True
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,True
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%,False
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,False
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%,True

In [33]:
df=pd.read_csv('Fortune_101.csv')
df

,0,1,2,3,4,5,6,7,Unnamed: 8
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
2,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
3,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
5,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
6,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
8,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [37]:
df=pd.read_csv('Fortune_101.csv',na_values={'Industry':'IT Services'})
df

,0,1,2,3,4,5,6,7,Unnamed: 8
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
2,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
3,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
5,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
6,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
8,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [39]:
df.isnull()

        0      1      2      3      4      5      6      7  Unnamed: 8
0   False  False  False  False  False  False  False  False       False
1   False  False  False  False  False  False  False  False       False
2   False  False   True  False  False  False  False  False       False
3   False  False   True  False  False  False  False   True       False
4   False  False  False  False  False  False  False  False       False
5   False  False   True  False  False  False  False   True       False
6   False  False   True  False  False  False  False   True       False
7   False  False  False  False  False  False  False  False       False
8   False  False   True  False  False  False  False   True       False
9   False  False  False  False  False   True  False  False       False
10  False  False  False  False  False  False  False  False       False

In [41]:
df.isnull().sum()

0             0
1             0
2             5
3             0
4             0
5             1
6             0
7             4
Unnamed: 8    0
dtype: int64

In [43]:
df.isnull().sum().sum()

10

In [47]:
df.notnull()

       0     1      2     3     4      5     6      7  Unnamed: 8
0   True  True   True  True  True   True  True   True        True
1   True  True   True  True  True   True  True   True        True
2   True  True  False  True  True   True  True   True        True
3   True  True  False  True  True   True  True  False        True
4   True  True   True  True  True   True  True   True        True
5   True  True  False  True  True   True  True  False        True
6   True  True  False  True  True   True  True  False        True
7   True  True   True  True  True   True  True   True        True
8   True  True  False  True  True   True  True  False        True
9   True  True   True  True  True  False  True   True        True
10  True  True   True  True  True   True  True   True        True

In [49]:
df.notnull().sum()

0             11
1             11
2              6
3             11
4             11
5             10
6             11
7              7
Unnamed: 8    11
dtype: int64

In [53]:
df.notnull().sum().sum()

89

In [1]:
import numpy as np
import pandas as pd

In [5]:

df=pd.read_csv('Fortune_101.csv',header=1)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [7]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [9]:
df.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [12]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [17]:
df.dropna(axis=1)

   ID             Name  Inception       Revenue    Profit date
0   1          Lamtone       2009  $11,757,018    5274553  yes
1   2        Stripfind       2010  $12,329,371   11412916  yes
2   3  Canecorporation       2012  $10,597,009    3005820   no
3   4         Mattouch       2013  $14,026,934    6597557   no
4   5        Techdrill       2009  $10,573,990    3138627  yes
5   6         Techline       2006  $13,898,119    8427816   no
6   7          Cityace       2010   $9,254,614    3005116  yes
7   8   Kayelectronics       2009   $9,451,943    5573830   no
8   9          Ganzlax       2011  $14,001,180   11901180   no
9  10      Trantraxlax       2011  $11,088,336    5453060  yes

In [27]:
df.dropna(axis=1,how='any')

   ID             Name  Inception       Revenue    Profit date
0   1          Lamtone       2009  $11,757,018    5274553  yes
1   2        Stripfind       2010  $12,329,371   11412916  yes
2   3  Canecorporation       2012  $10,597,009    3005820   no
3   4         Mattouch       2013  $14,026,934    6597557   no
4   5        Techdrill       2009  $10,573,990    3138627  yes
5   6         Techline       2006  $13,898,119    8427816   no
6   7          Cityace       2010   $9,254,614    3005116  yes
7   8   Kayelectronics       2009   $9,451,943    5573830   no
8   9          Ganzlax       2011  $14,001,180   11901180   no
9  10      Trantraxlax       2011  $11,088,336    5453060  yes

In [29]:
df.dropna(axis=1,how='all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [37]:
df.dropna(thresh=4)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [39]:
df.dropna(inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [45]:
df=pd.read_csv('Fortune_101.csv',header=1)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [47]:
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,0,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0,yes
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,0,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,0,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [54]:
df.fillna({'Growth':'30%','Industry':'ChawTech'})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,ChawTech,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,ChawTech,2012,"$10,597,009","7,591,189 Dollars",3005820,30%,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,ChawTech,2009,"$10,573,990","7,435,363 Dollars",3138627,30%,yes
5,6,Techline,ChawTech,2006,"$13,898,119","5,470,303 Dollars",8427816,30%,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,ChawTech,2009,"$9,451,943","3,878,113 Dollars",5573830,30%,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [59]:
df.fillna(method='ffill')

C:\Users\CHAW  D VASANT\AppData\Local\Temp\ipykernel_6788\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,IT Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,20%,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,26%,yes
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,26%,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,6%,no
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [64]:
df.fillna(method='pad')

C:\Users\CHAW  D VASANT\AppData\Local\Temp\ipykernel_6788\196241153.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='pad')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,IT Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,20%,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,26%,yes
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,26%,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,6%,no
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [68]:
df.fillna(method='bfill')

C:\Users\CHAW  D VASANT\AppData\Local\Temp\ipykernel_6788\2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,IT Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,26%,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,6%,yes
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,6%,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,18%,no
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [70]:
df.fillna(method='ffill',axis=0)

C:\Users\CHAW  D VASANT\AppData\Local\Temp\ipykernel_6788\2614524743.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',axis=0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,IT Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,20%,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,26%,yes
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,26%,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,6%,no
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [72]:
df.fillna(method='bfill',axis=0)

C:\Users\CHAW  D VASANT\AppData\Local\Temp\ipykernel_6788\2743158383.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',axis=0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,IT Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,26%,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,6%,yes
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,6%,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,18%,no
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [74]:
df.fillna(0,limit=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,0,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [76]:
df.fillna(0,limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,0,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,0,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [78]:
df.fillna(method='ffill',limit=1)

C:\Users\CHAW  D VASANT\AppData\Local\Temp\ipykernel_6788\393035141.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',limit=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,IT Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,20%,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,26%,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,6%,no
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [85]:
df.fillna(0,limit=1,inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,0,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,0,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [87]:
df=pd.read_csv('Fortune_101.csv',header=1)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [94]:
df.replace(to_replace='IT Services',value='Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,Finance,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,Finance,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,Finance,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [96]:
df.replace(10,1100)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,1100,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [98]:
df.replace('Techdrill','chawtech')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,chawtech,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [105]:
df.replace([1,2,3,4,5,6,7,8,9],[11,222,33,44,55,66,77,88,999])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,11,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,222,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,33,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,44,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,55,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,66,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,77,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,88,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,999,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [120]:
df.replace({'Name':'Techdrill'},'chaw')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,chaw,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [123]:
df.replace('[A-Za-z]',0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [125]:
df.replace('[A-Za-z]',0,regex=True)

C:\Users\CHAW  D VASANT\AppData\Local\Temp\ipykernel_6788\3137242801.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[A-Za-z]',0,regex=True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,0,0.0,2009,"$11,757,018",0.0,5274553,30%,0
1,2,0,NaN,2010,"$12,329,371",0.0,11412916,20%,0
2,3,0,NaN,2012,"$10,597,009",0.0,3005820,NaN,0
3,4,0,0.0,2013,"$14,026,934",0.0,6597557,26%,0
4,5,0,NaN,2009,"$10,573,990",0.0,3138627,NaN,0
5,6,0,NaN,2006,"$13,898,119",0.0,8427816,NaN,0
6,7,0,0.0,2010,"$9,254,614",0.0,3005116,6%,0
7,8,0,NaN,2009,"$9,451,943",0.0,5573830,NaN,0
8,9,0,0.0,2011,"$14,001,180",NaN,11901180,18%,0
9,10,0,0.0,2011,"$11,088,336",0.0,5453060,7%,0

In [129]:
df.replace({'Industry':'[A-Za-z]'},0,regex=True)

C:\Users\CHAW  D VASANT\AppData\Local\Temp\ipykernel_6788\827308310.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({'Industry':'[A-Za-z]'},0,regex=True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
0,1,Lamtone,0.0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
1,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
3,4,Mattouch,0.0,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
6,7,Cityace,0.0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
8,9,Ganzlax,0.0,2011,"$14,001,180",NaN,11901180,18%,no
9,10,Trantraxlax,0.0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [2]:

import pandas as pd
import numpy as np

In [12]:
df=pd.read_csv('Fortune_101.csv')
df

,0,1,2,3,4,5,6,7,Unnamed: 8
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,date
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,yes
2,2,Stripfind,NaN,2010,"$12,329,371","916,455 Dollars",11412916,20%,yes
3,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN,no
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,no
5,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN,yes
6,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN,no
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,yes
8,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN,no
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,no
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,yes

In [14]:
df.interpolate()

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.